@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@700&display=swap');


* {

    margin: 0;
    padding: 0;
    font-family: 'Golos Text', sans-serif;
}

:root {
    --dark: #343a40;
    --white: #ffffff;
    --gray: #a09999;
    --red: rgba(221, 114, 114, .5);
    --verde: rgba(0, 100, 0, 0.8);
    --azul: rgba(0, 0, 139, 0.8);
    --laranja: rgba(255, 140, 0, 0.8);

    --blue: #3a4ac3;


}

.bg-dark {
    background-color: var(--dark);
}

nav {

    display: flex;
    color: var(--white);
    padding: 2 rem;
    align-items: center;
    /* text-align: center; */
    padding-left: 30px;
    min-height: 88px;
    max-height: 88px;


}

nav a {
    color: var(--white);
    text-decoration: none;
}

nav li {
    display: inline-block;

    padding: 10px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 88px;
    max-height: 88px;
    z-index: 2;


}

.menu-lateral {
    position: fixed;
    left: 0;
    top: 80px;
    background-color: var(--gray);
    min-height: 100vh;
    min-width: 240px;
    max-width: 240px;
    z-index: 1;

}

body {

    margin-top: 100px;
    margin-left: 150px;

}

main {
    position: relative;
    left: 100px;
    /* max-width: 320px; */
    /* min-width: 80vh; */

}

.w-80 {
    width: 80%;
}

.w-20 {
    width: 20%;
}

section ul {

    position: fixed;
    left: 0;
    top: 80px;
    min-width: 240px;
    max-width: 240px;
    padding: 10px;


}

.menu-lateral i {
    padding: 10px;
}

.menu-lateral a {
    text-decoration: none;
    color: var(--dark);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: solid 1px #f00; */

    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    gap: 1.7rem;

}

main {

    /* border: solid 1px #f00; */
    width: 90%;
    margin: 0;
}

.card-item {
    height: 25vh;
    /* border: solid 3px #b8e03d; */
    border-radius: .5rem;
    position: relative;
    padding-left: 1rem;

}

.card-item p {
    font-size: 1.4rem;
}



.card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 0.5rem;
}

.card-footer a {

    text-align: center;
}

.card-item.red {
    background-color: var(--red);
    /* opacity: .8; */
}


.card-item.green {
    background-color: var(--verde);
    /* verde escuro */
}

.card-item.blue {
    background-color: var(--azul);
    /* azul escuro */
}

.card-item.orange {
    background-color: var(--laranja)
        /* laranja escuro */
}

.card-item i {

    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: rgba(52, 58, 64, 0.5);
    font-size: 5rem;

}

.card-item a {

    position: absolute;
    bottom: 0;

    right: 1rem;
    color: rgba(174, 182, 188, 0.911);
    /* Aplica a mesma cor do card com transparência */

    width: 100%;
    /* Define a largura como 100% */
    border-bottom-left-radius: 0.25rem;
    /* Adiciona o mesmo arredondamento do card no canto inferior esquerdo */
    border-bottom-right-radius: 0.25rem;
    /* Adiciona o mesmo arredondamento do card no canto inferior direito */
    text-align: center;
    /* Centraliza o texto */
    text-decoration: none;
    padding-left: 1rem;

}



.button-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

}


.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    gap: 2rem;
    border: solid 3px #b8e03d;
}

.button i {
    background-color: #0077b5;
    color: #ffffff;
    display: flex;
    align-items: left;
    justify-content: flex-start;

    height: 50px;
    width: 50px;
    padding: 1rem;
    font-size: 2.6rem;
    margin: 0 0 0 0.5rem; /* alteração */
    
}

.button a {
    color: var(--dark);
    text-decoration: none;
    font-size: 1.5rem;
    text-align: center;
}