<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tela do exercício sobre Grid e FlexBox</title>

</head>

<body>
    <header class="bg-dark">
        <nav>
            <div class="w-80">
                <h1>
                    <a href="#">Grid e FlexBox</a>
                </h1>
            </div>
            <div class="w-20">
                <ul>
                    <li><a href="#"><i class="fa fa-user"></i></a></li>
                    <li><a href="#"><i class="fa fa-times"></i></a></li>

                </ul>
            </div>




        </nav>
    </header>

    <section class="menu-lateral">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>Inicial</a></li>
            <li><a href="#"><i class="fa fa-list-alt"></i>Cadastros</a></li>
            <li><a href="#"><i class="fa fa-th-list"></i>Serviços</a></li>
            <li><a href="#"><i class="fa fa-shopping-cart"></i>Financeiro</a></li>
            <li><a href="#"><i class="fa fa-print"></i>Relatório</a></li>
            <li><a href="#"><i class="fa fa-cog"></i>Configurações</a></li>
        </ul>

    </section>

    <main>
        <h1>
            Inicial
        </h1>
        <div class="card-grid">


            <div class="card-item red">
                <h1>675,65</h1>
                <p>
                    Saldo atual
                </p>
                <i class="fa fa-html5"></i>
                <div class="card-footer">
                    <a href="#">Visualizar</a>
                </div>
            </div>

            <!-- 2ª div -->
            <div class="card-item green">
                <h1>2.345,89</h1>
                <p>
                    Gastos mensais
                </p>
                <i class="fa fa-credit-card"></i>
                <div class="card-footer">
                    <a href="#">Visualizar</a>
                </div>
            </div>

            <!-- 3ª div -->
            <div class="card-item blue">
                <h1>1.234,56</h1>
                <p>
                    Receita mensal
                </p>
                <i class="fa fa-line-chart"></i>
                <div class="card-footer">
                    <a href="#">Visualizar</a>
                </div>
            </div>

            <!-- 4ª div -->
            <div class="card-item orange">
                <h1>4.567,89</h1>
                <p>
                    Contas a pagar
                </p>
                <i class="fa fa-exclamation-triangle"></i>
                <div class="card-footer">
                    <a href="#">Visualizar</a>
                </div>
            </div>

            <!-- 5ª div -->
            <div class="card-item red">
                <h1>987,65</h1>
                <p>
                    Contas a receber
                </p>
                <i class="fa fa-credit-card-alt"></i>
                <div class="card-footer">
                    <a href="#">Visualizar</a>
                </div>
            </div>

            <!-- 6ª div -->
            <div class="card-item green">
                <h1>3.456,78</h1>
                <p>
                    Investimentos
                </p>
                <i class="fa fa-line-chart"></i>
                <div class="card-footer">
                    <a href="#">Visualizar</a>
                </div>
            </div>

            <!-- 7ª div -->
            <div class="card-item blue">
                <h1>1.111,11</h1>
                <p>
                    Impostos
                </p>
                <i class="fa fa-balance-scale"></i>
                <div class="card-footer">
                    <a href="#">Visualizar</a>
                </div>
            </div>

            <!-- 8ª div -->
            <div class="card-item orange">
                <h1>6.789,01</h1>
                <p>
                    Poupança
                </p>
                <i class="fa fa-piggy-bank"></i>
                <div class="card-footer">
                    <a href="#">Visualizar</a>
                </div>
            </div>
    </main>

    <section>
        <div class="button-row">
            <div class="button">
                <div >
                    <i class="fas fa-users"></i>
                </div>
                <div class="text">
                    <a href="#">Clientes</a>
                </div>
            </div>
            <div class="button">
                <div>
                    <i class="fas fa-calendar"></i>
                </div>
                <div >
                    <a href="#">Agenda</a>
                </div>
            </div>
            <div class="button">
                <div>
                    <i class="fas fa-money-bill"></i>
                </div>
                <div >
                    <a href="#">Orçamento</a>
                </div>
            </div>

            <div class="button">
                <div >
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div >
                    <a href="#">Vendas</a>
                </div>
            </div>
            <div class="button">
                <div >
                    <i class="fas fa-cash-register"></i>
                </div>
                <div >
                    <a href="#">Caixa</a>
                </div>
            </div>
            <div class="button">
                <div >
                    <i class="fas fa-boxes"></i>
                </div>
                <div >
                    <a href="#">Produtos</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>